[gd_scene load_steps=3 format=3 uid="uid://crs1fdj7c7tcg"]

[ext_resource type="Script" uid="uid://ch8cwcc3itg3m" path="res://Scripts/bala_curva.gd" id="1_3kscv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exlmv"]

[node name="bala_curva" type="Area2D"]
collision_layer = 8
script = ExtResource("1_3kscv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_exlmv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
