[gd_scene load_steps=17 format=3 uid="uid://bd1xqjtx3iwaj"]

[ext_resource type="Script" uid="uid://1rcoewlbvfh8" path="res://Scripts/explosion.gd" id="1_a801j"]
[ext_resource type="Texture2D" uid="uid://cx4l02u7qo1qg" path="res://Assets/Explosion.png" id="1_aayv4"]
[ext_resource type="AudioStream" uid="uid://o6yo5y4e1hfg" path="res://audio/effects/explosion.mp3" id="3_4okmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a801j"]
atlas = ExtResource("1_aayv4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okmj"]
atlas = ExtResource("1_aayv4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xjm"]
atlas = ExtResource("1_aayv4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnfy"]
atlas = ExtResource("1_aayv4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lnk"]
atlas = ExtResource("1_aayv4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ogo"]
atlas = ExtResource("1_aayv4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48id1"]
atlas = ExtResource("1_aayv4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yxj"]
atlas = ExtResource("1_aayv4")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_021c3"]
atlas = ExtResource("1_aayv4")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw3j"]
atlas = ExtResource("1_aayv4")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyedb"]
atlas = ExtResource("1_aayv4")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqepn"]
atlas = ExtResource("1_aayv4")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_drq55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a801j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48id1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_021c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyedb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqepn")
}],
"loop": false,
"name": &"explosao",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_a801j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_drq55")
animation = &"explosao"
frame = 11
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4okmj")
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
