[gd_scene load_steps=18 format=3 uid="uid://dgfcd0sal75i5"]

[ext_resource type="Texture2D" uid="uid://bryi0x6kl0b6v" path="res://Assets/Fundo/Space Background (9).png" id="1_3dryh"]
[ext_resource type="PackedScene" uid="uid://cmnwa5qvdh4iu" path="res://Scenes/player-teste.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://ddkl4s77ocfrx" path="res://Scripts/Arena1.gd" id="1_nnt18"]
[ext_resource type="Texture2D" uid="uid://bq1qf3m7pxy5o" path="res://Assets/Fundo/Space Background (15).png" id="1_wowpa"]
[ext_resource type="Texture2D" uid="uid://c56cga3s5yevj" path="res://Assets/Fundo/Space Background (16).png" id="2_h4fw4"]
[ext_resource type="Texture2D" uid="uid://c1er1whv72bqx" path="res://Assets/Fundo/Space Background (18).png" id="2_ldgsr"]
[ext_resource type="PackedScene" uid="uid://pdfoxto6e3io" path="res://Scenes/inimigo_1.tscn" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://dcnpuwu756t55" path="res://Assets/Fundo/Space Background (14).png" id="5_h4fw4"]
[ext_resource type="Texture2D" uid="uid://erruw65mhmk0" path="res://Assets/Fundo/Space Background (17).png" id="5_ldgsr"]
[ext_resource type="Texture2D" uid="uid://cpnc1xif6eraj" path="res://Assets/Fundo/Space Background (11).png" id="6_h4fw4"]
[ext_resource type="Script" uid="uid://da7r1ftc0bj84" path="res://Scripts/hud.gd" id="11_1phco"]
[ext_resource type="PackedScene" uid="uid://8w0pgw4ont2y" path="res://Scenes/Vida.tscn" id="14_nnt18"]
[ext_resource type="Script" uid="uid://cd3kwhmakxltw" path="res://Scripts/game_over.gd" id="15_nb51f"]
[ext_resource type="PackedScene" uid="uid://caartsjmkx6sa" path="res://Scenes/inimigo_2.tscn" id="16_nnt18"]
[ext_resource type="PackedScene" uid="uid://crs1fdj7c7tcg" path="res://Scenes/bala_curva.tscn" id="17_ewbju"]
[ext_resource type="PackedScene" uid="uid://c5w8gmaln67cm" path="res://Scenes/inimigo_3.tscn" id="18_85qyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldgsr"]
size = Vector2(106.5, 5401)

[node name="Game" type="Node2D"]
script = ExtResource("1_nnt18")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("1_wowpa")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("5_h4fw4")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(900, 900)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("2_ldgsr")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(900, 900)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_3dryh")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
texture = ExtResource("5_ldgsr")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("6_h4fw4")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(2, 1.996)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("2_h4fw4")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(141, 325)
rotation = 1.5708
collision_mask = 1

[node name="Inimigo1" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(515, 135)
rotation = 3.14159
scale = Vector2(1, 1)

[node name="Inimigo3" parent="." instance=ExtResource("16_nnt18")]
position = Vector2(348, 63)
rotation = -4.31096
scale = Vector2(1.1, 1.1)
bala_curva_scene = ExtResource("17_ewbju")

[node name="Arena" type="StaticBody2D" parent="."]
visible = false
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
position = Vector2(-2753.25, 0)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arena"]
position = Vector2(2753, 0)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arena"]
position = Vector2(-0.500002, 2747.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ldgsr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Arena"]
position = Vector2(0, -2748)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ldgsr")

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource("11_1phco")

[node name="HBoxContainer" type="HBoxContainer" parent="hud"]
offset_left = 55.0
offset_top = 14.0
offset_right = 95.0
offset_bottom = 54.0
theme_override_constants/separation = 10

[node name="Heart1" parent="hud/HBoxContainer" instance=ExtResource("14_nnt18")]
position = Vector2(-1, -2)

[node name="Heart2" parent="hud/HBoxContainer" instance=ExtResource("14_nnt18")]
position = Vector2(-23, -2)

[node name="Heart3" parent="hud/HBoxContainer" instance=ExtResource("14_nnt18")]
position = Vector2(-45, -2)
animation = &"transicao"
frame_progress = 0.0

[node name="GameOver" type="Control" parent="hud"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_nb51f")

[node name="ColorRect" type="ColorRect" parent="hud/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -240.0
offset_right = 245.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.647059, 0, 0, 1)

[node name="Label" type="Label" parent="hud/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = 12.0
offset_right = 21.0
offset_bottom = 35.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="hud/GameOver"]
layout_mode = 1
anchors_preset = -1
offset_left = -21.0
offset_top = -47.0
offset_right = 19.0
offset_bottom = -24.0
grow_horizontal = 2

[node name="Texto" type="Label" parent="hud/GameOver"]
layout_mode = 0
offset_left = -144.0
offset_top = -188.0
offset_right = 142.0
offset_bottom = -119.0
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Spawner_Inimigo" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="inimigo_3" parent="." instance=ExtResource("18_85qyi")]
position = Vector2(508, 335)
rotation = -1.28805
scale = Vector2(0.5, 0.5)

[connection signal="animation_finished" from="hud/HBoxContainer/Heart1" to="hud" method="_on_heart_1_animation_finished"]
[connection signal="animation_finished" from="hud/HBoxContainer/Heart2" to="hud" method="_on_heart_2_animation_finished"]
[connection signal="animation_finished" from="hud/HBoxContainer/Heart3" to="hud" method="_on_heart_3_animation_finished"]
[connection signal="timeout" from="Spawner_Inimigo" to="." method="_on_spawner_inimigo_timeout"]
