[gd_scene load_steps=17 format=3 uid="uid://dgfcd0sal75i5"]

[ext_resource type="PackedScene" uid="uid://cmnwa5qvdh4iu" path="res://Scenes/player-teste.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://ddkl4s77ocfrx" path="res://Scripts/Arena1.gd" id="1_nnt18"]
[ext_resource type="Texture2D" uid="uid://bq1qf3m7pxy5o" path="res://Assets/Fundo/Space Background (15).png" id="1_wowpa"]
[ext_resource type="Texture2D" uid="uid://c56cga3s5yevj" path="res://Assets/Fundo/Space Background (16).png" id="2_h4fw4"]
[ext_resource type="Texture2D" uid="uid://b0h45h2xpl5d8" path="res://Assets/Space Background (21).png" id="4_1phco"]
[ext_resource type="Texture2D" uid="uid://dcnpuwu756t55" path="res://Assets/Space Background (14).png" id="5_h4fw4"]
[ext_resource type="Texture2D" uid="uid://erruw65mhmk0" path="res://Assets/Fundo/Space Background (17).png" id="5_ldgsr"]
[ext_resource type="Script" uid="uid://da7r1ftc0bj84" path="res://Scripts/hud.gd" id="11_1phco"]
[ext_resource type="FontFile" uid="uid://b243ui7ym32qo" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="11_nb51f"]
[ext_resource type="PackedScene" uid="uid://072mxoyxvowx" path="res://Scenes/HealthBar.tscn" id="12_rfjv2"]
[ext_resource type="PackedScene" uid="uid://dsk50xsf7e5bd" path="res://Scenes/Pause_menu.tscn" id="12_rku1e"]
[ext_resource type="PackedScene" uid="uid://cf23510q5u7mm" path="res://Scenes/upgrade_menu.tscn" id="13_rfjv2"]
[ext_resource type="Script" uid="uid://cd3kwhmakxltw" path="res://Scripts/game_over.gd" id="15_nb51f"]
[ext_resource type="AudioStream" uid="uid://cnvujev0aah2f" path="res://Audio/music/Codigo de Sangue Combate.wav" id="15_nnt18"]
[ext_resource type="Script" uid="uid://dicmxrkg7i7kr" path="res://Scripts/victory.gd" id="17_85qyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldgsr"]
size = Vector2(106.5, 5401)

[node name="Game" type="Node2D"]
script = ExtResource("1_nnt18")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_wowpa")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_h4fw4")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1200, 1200)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("4_1phco")
centered = false

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_ldgsr")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("2_h4fw4")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(141, 325)
rotation = 1.5708
collision_mask = 1

[node name="Arena" type="StaticBody2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
position = Vector2(-2753.25, 0)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arena"]
position = Vector2(2753, 0)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arena"]
position = Vector2(-0.500002, 2747.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ldgsr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Arena"]
position = Vector2(0, -2748)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ldgsr")

[node name="Pause" type="CanvasLayer" parent="."]

[node name="Pause_menu" parent="Pause" instance=ExtResource("12_rku1e")]
offset_top = -24.5
offset_bottom = 24.5

[node name="hud" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("11_1phco")

[node name="GameOver" type="Control" parent="hud"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_nb51f")

[node name="ColorRect" type="ColorRect" parent="hud/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -243.0
offset_right = 200.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Button" type="Button" parent="hud/GameOver"]
layout_mode = 1
anchors_preset = -1
offset_left = -21.0
offset_top = -47.0
offset_right = 19.0
offset_bottom = -24.0
grow_horizontal = 2

[node name="Texto" type="Label" parent="hud/GameOver"]
layout_mode = 0
offset_left = -144.0
offset_top = -188.0
offset_right = 142.0
offset_bottom = -119.0
theme_override_font_sizes/font_size = 50
text = "GAME OVER"

[node name="Wave" type="Label" parent="hud"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="Victory" type="Control" parent="hud"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_85qyi")

[node name="Label" type="Label" parent="hud/Victory"]
layout_mode = 0
offset_left = 138.0
offset_top = 53.0
offset_right = 344.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.443137, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "You win!"

[node name="Background" type="ColorRect" parent="hud/Victory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.7
anchor_top = 4.175
anchor_right = 5.7
anchor_bottom = 4.175
offset_left = -2850.0
offset_top = -1252.5
offset_right = -2350.0
offset_bottom = -952.5
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="RestartButton" type="Button" parent="hud/Victory"]
process_mode = 3
layout_mode = 0
offset_left = 182.0
offset_top = 208.0
offset_right = 322.0
offset_bottom = 239.0
text = "Jogar novamente"

[node name="HealthBar" parent="hud" instance=ExtResource("12_rfjv2")]

[node name="TelaUpgrade" parent="hud" instance=ExtResource("13_rfjv2")]
visible = false

[node name="Spawner_Inimigo" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_nnt18")

[node name="WaveDelayTimer" type="Timer" parent="."]
one_shot = true




[connection signal="pressed" from="hud/Victory/RestartButton" to="hud" method="_on_restart_button_pressed"]
[connection signal="upgrade_selected" from="hud/TelaUpgrade" to="Player" method="_on_tela_upgrade_upgrade_selected"]
[connection signal="timeout" from="Spawner_Inimigo" to="." method="_on_spawner_inimigo_timeout"]
[connection signal="timeout" from="WaveDelayTimer" to="." method="_on_wave_delay_timer_timeout"]
