[gd_scene load_steps=3 format=3 uid="uid://072mxoyxvowx"]

[ext_resource type="Texture2D" uid="uid://dfxbdooeyyw3o" path="res://Assets/greenbar (2).png" id="2_2s5sm"]
[ext_resource type="Texture2D" uid="uid://mhgknq7kskpm" path="res://Assets/greenbar (3).png" id="3_lsdkc"]

[node name="Node2D" type="CanvasLayer"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -156.0
offset_right = 115.0
offset_bottom = -11.0
scale = Vector2(3, 3)
value = 100.0
stretch_margin_left = 2
stretch_margin_right = 2
texture_under = ExtResource("3_lsdkc")
texture_progress = ExtResource("2_2s5sm")
texture_progress_offset = Vector2(0, 15)
