[gd_scene load_steps=6 format=3 uid="uid://pdfoxto6e3io"]

[ext_resource type="Script" uid="uid://bm8umibt7ff3y" path="res://Scripts/inimigo_1.gd" id="1_4fmjp"]
[ext_resource type="PackedScene" uid="uid://c0wel8ei7f15c" path="res://Scenes/bullet.tscn" id="2_rv34c"]
[ext_resource type="Texture2D" uid="uid://bnfc8dbyv6nx2" path="res://Assets/Ships/mao-nave-2.png" id="3_kmkia"]
[ext_resource type="Script" uid="uid://pxtphnhs7esh" path="res://Scripts/state_machine.gd" id="4_kmkia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fmjp"]
size = Vector2(36.4348, 17.9072)

[node name="Inimigo1" type="Node2D" groups=["enemy"]]
light_mask = 2
visibility_layer = 5
scale = Vector2(1.9135, 1.9135)
script = ExtResource("1_4fmjp")
bullet_scene = ExtResource("2_rv34c")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_kmkia")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.81758, 1.18195)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 5
position = Vector2(-1.59802, -0.331615)
shape = SubResource("RectangleShape2D_4fmjp")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.731
autostart = true

[node name="Spawn_bala" type="Node2D" parent="."]
position = Vector2(15.1555, -5.74863)
scale = Vector2(-29.2989, -27.985)

[node name="State Machine" type="Node" parent="."]
script = ExtResource("4_kmkia")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-460.935, -456.232)
rect = Rect2(-10, -10, 900, 900)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
