[gd_scene load_steps=6 format=3 uid="uid://cmnwa5qvdh4iu"]

[ext_resource type="Script" uid="uid://dird5t3iygpoo" path="res://Scripts/player_teste.gd" id="1_mlrf6"]
[ext_resource type="Texture2D" uid="uid://s0sjqi0rc766" path="res://Assets/Ships/Sh4rk.png" id="2_mlrf6"]
[ext_resource type="AudioStream" uid="uid://cdat61efo5tpv" path="res://Audio/effects/teste.mp3" id="3_mlrf6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5jkt"]
radius = 2.38387

[sub_resource type="CircleShape2D" id="CircleShape2D_mlrf6"]
radius = 6.73133

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2.5, 2.5)
collision_mask = 2
script = ExtResource("1_mlrf6")

[node name="Nave" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_mlrf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, -6.82121e-13)
rotation = 1.5708
scale = Vector2(-3.91151, 6.82009)
shape = SubResource("CircleShape2D_h5jkt")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(20, 0)
scale = Vector2(-1.28245, 3.6704)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mlrf6")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -2700
limit_top = -2700
limit_right = 2700
limit_bottom = 2700

[node name="Hurtbox" type="Area2D" parent="." groups=["player"]]
scale = Vector2(1.11021, 1.06818)
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
position = Vector2(0.444584, 0)
scale = Vector2(5.2, 7.076)
polygon = PackedVector2Array(-2.86611, 2.2177, -2.86611, -2.2177, -0.119421, -1.20126, 2.8, 0, -0.119421, 1.20126)

[node name="Xp_Attractor" type="Area2D" parent="." groups=["player"]]

[node name="Xp_AttractZone" type="CollisionShape2D" parent="Xp_Attractor"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_mlrf6")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="Xp_Attractor" to="." method="_on_xp_magnet_area_entered"]
