[gd_scene load_steps=2 format=3 uid="uid://bvy10gcf5240u"]

[ext_resource type="Texture2D" uid="uid://6gbkkoav3kfs" path="res://Assets/pointer_scifi_b.png" id="1_o5j5i"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.25)
rotation = 2.44346
scale = Vector2(1, 1.007)
texture = ExtResource("1_o5j5i")
