[gd_scene load_steps=3 format=3 uid="uid://cf23510q5u7mm"]

[ext_resource type="Script" uid="uid://ci2nq18sqyl6n" path="res://Scripts/upgrade_menu.gd" id="1_ltp0x"]
[ext_resource type="FontFile" uid="uid://b243ui7ym32qo" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_11363"]

[node name="TelaUpgrade" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ltp0x")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -400.0
offset_right = 250.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "1"

[node name="Upgrade2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "2"

[node name="Upgrade3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_11363")
text = "3"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 231.0
offset_right = 113.0
offset_bottom = 258.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("2_11363")
text = "Subiu de nível!"
horizontal_alignment = 1
uppercase = true
