[gd_scene load_steps=8 format=3 uid="uid://8w0pgw4ont2y"]

[ext_resource type="Texture2D" uid="uid://cq41i8xegdc0s" path="res://Assets/heart_animated_1.png" id="1_88v2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88v2v"]
atlas = ExtResource("1_88v2v")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvpiu"]
atlas = ExtResource("1_88v2v")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fse"]
atlas = ExtResource("1_88v2v")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtfig"]
atlas = ExtResource("1_88v2v")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3ho"]
atlas = ExtResource("1_88v2v")
region = Rect2(68, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2fse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88v2v")
}],
"loop": false,
"name": &"cheio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvpiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtfig")
}],
"loop": false,
"name": &"transicao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3ho")
}],
"loop": false,
"name": &"vazio",
"speed": 5.0
}]

[node name="Heart" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_j2fse")
animation = &"cheio"
